<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自分のプロフィール</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 class="ore">RyosukeTahara</h1>
    <div class="hannba" id="hannba">
      ＿＿<br>
      ＿＿<br>
      ＿＿
    </div>
    <div id="saidoback" class="kesu">
        <div id="saido" class="saido">
          <section class="ziko1" id ="hid2">
            <a href="https://www.instagram.com/tahara_ryosuke">
              instagram
            </a>
          </section>
          
          <section class="ziko2" id="katudou" class='hid2'>
            活動内容
          </section>
      
          <section class="ziko3" id="zisseki" class="hid2">
            実績
          </section>

        </div>
            <div id="batu" >
              ×
            </div>
      </div>


      <!-- 背景の黒いとこ -->
      <div id="mask" class="hid"></div>
      
      <!-- モーダル画面 -->
      <div id="modal" class="hid" >
        <div id="kotoba">
          <li>天才</li>
          <li>天才</li>
          <li>天才</li>
          <li>天才</li>
          <li>天才</li>
        </div>
          <div id="close" >
            close
          </div>
      </div>

      <div id="modal2" class="hid">
          <div id="kotoba2">
            <li>天才天才2 </li>
            <a href="https://ryosuketahara.github.io/spin/" class="slot">
                スロットゲーム (クリック)
              </a>
          </div>
          <div id="close2" >close</div>
      </div>



  <!-- <footer>
    aaa
  </footer> -->
  <script src="main.js"></script>
  
</body>
</html>